#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/estimate?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.kang.visit.entity
##逻辑删除
mybatis-plus.global-config.logic-delete-value=D
mybatis-plus.global-config.logic-not-delete-value=A
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##打印sql
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接超时时间（毫秒）
spring.redis.timeout=600s
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=8000
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1s
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=-1



